DB = mongodb+srv://duongnhatthanhaz09:nhatthanh15042004@cluster0.ze91p.mongodb.net/Clicon?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
SECRET_KEY = this-is-my-secret-key-super
NODE_ENV = development
STRIPE_KEY = sk_test_51QrCU3LW0NHJlH1QhiJI0dnmyYRj1rHSlB9AHDwMCBDUdVioH7S6Vhbra7fjvFxopqEvvADlvo6KKy9PeYBLPBte00lli0i5Mh